@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&display=swap');
*{
    margin: 0;padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root{
    --cta: #ee2d24;
    --para-text: 'Lato', sans-serif;
    --heading: 'Cinzel', serif;
    --grey-color: #262626;
}
body{
    scroll-behavior: smooth;
    font-family:var(--para-text);
}
li{
    list-style: none;
}
h1,h2,h3,h4,h5{
    font-weight: 700;
    font-family: var(--heading);
    letter-spacing: 1.1px;
}
a{
    text-decoration: none;
}
p{
    letter-spacing: .5px;
}
img{
    width: 100%;
    height: 100%;
}
.container{
    padding: 70px 100px;
}
/* header */
header{
    background: linear-gradient(to top, rgba(0, 0, 0, 0), #ffffff00), url(img/hero.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
    width: 100%;
}
/* promobar */
.promobar{
    background-color: var(--cta);
    color: white;
    text-transform: uppercase;
    font-size: 15px;
    padding: 10px 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.promobar p{
    font-size: 14px;
}
.promobar-left, .promobar-right{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.promobar-icons i{
    margin-right: 10px;
    font-size: 16px;
}
.promobar p i{
    padding-right: 5px;
}
/* navbar */
nav{
    padding: 10px 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo{
    display: flex;
    gap: .5rem;
    align-items: flex-end;
    color: white;
}
nav h4{
    font-size: 25px;
    line-height: 20px;
    font-weight: 700;
}
nav a{
    font-family: var(--heading);
}
nav h4 span{
    font-size: 15px;
}
nav img{
    width: 180px;
}
.nav-link a{
    margin-right: 20px;
    color: #000;
    font-weight: bold;
}
.quotation{
    background-color: var(--cta);
    border-radius: 4px;
    padding: 10px 25px;
    color: #fff !important;
}
/* hero */
.hero{
    padding: 80px;
    color: white;
}
.hero h1{
    font-size: 60px;
    margin-top: 0px;
    color: #000;
}
.hero p{
    font-size: 16px;
}
.hero a{
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    border: 2px solid var(--cta);
    color: var(--cta);
}
.hero i{
    padding: 15px;
    margin-right: 5px;
    margin-top: 30px;
    color: var(--cta);
    border: 2px solid var(--cta);
}
.hero-btns{
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    right: 5%;
}
.hero-btns div{
    height: 30px;
    margin-bottom: 10px;
    width: 10px;
    border: 4px solid var(--cta);
    background-color: #fff;
    border-radius: 1rem;
}
.hero-active{
    background: var(--cta) !important;
}
/* service banner */
.service-banner{
    display: grid;
    grid-template-columns: 25% 25% 25%;
    gap: 2rem;
    justify-content: center;
}
.service-banner-content{
    display: flex;
    margin-top: -70px;
    padding: 30px;
    background-color: #fff;
    gap: .5rem;
    box-shadow: 5px 5px 10px rgba(128, 128, 128, 0.322);
}
.service-banner h1{
    color: var(--cta);
}
.service-banner h4{
    margin-bottom: 10px;
    color: var(--cta);
    font-size: 22px;
}
.service-banner a{
    color: var(--cta);
    margin-top: 10px;
    display: block;
}
/* cat */
.cat{
    display: grid;
    grid-template-columns: 48% 50%;
    align-items: center;
    justify-content: space-between;
}
.cat-data{
    padding: 40px;
}
.cat h1{
    margin-bottom: 20px;
    color: var(--text-color);
    font-size: 35px;
    margin-bottom: 10px;
}
.cat a{
    margin-top: 20px;
    border: 1px solid var(--cta);
    padding: 10px 20px;
    display: inline-block;
    color: #fff;
    background-color: var(--cta);
    font-weight: 500;
}
.cat-data2{
    padding: 40px;
    display: grid;
    grid-template-columns: 49% 49%;
    gap: 1rem;
}
.cat img{
    height: 180px;
    border: 15px solid #fff;
    box-shadow: 3px 3px 6px rgba(128, 128, 128, 0.329);
}
/* featured */
.featured{
    padding: 0 100px 0 100px;
}
.featured-header{
    text-align: center;
    margin-bottom: 40px;
}
.featured-header h3{
    font-size: 15px;
    color: grey;
    text-transform: uppercase;
}
.featured-header h1{
    font-size: 40px;
}
.featured-data-1{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 40px;
}
.featured-content{
    text-align: center;
    padding: 30px;
}
.featured-content div{
    border: 6px solid var(--cta);
    height: 30px;
    width: 30px;
    margin: 0 auto;
}
.featured-content h1{
    margin-bottom: 20px;
    font-size: 45px;
}
.featured-content h3{
    font-size: 25px;
}
.featured-data-2{
    display: grid;
    justify-content: space-between;
    grid-template-columns: 31.33% 31.33% 31.33%;
    margin-bottom: 40px;
}
.featured-content-2{
    padding: 30px;
    box-shadow: 10px 10px 20px rgba(128, 128, 128, 0.11);
}
.featured-content-2 i{
    font-size: 30px;
    text-shadow: 2px 2px var(--cta);
    margin-bottom: 20px;
}
.featured-content-2 h3{
    font-size: 25px;
    margin-bottom: 10px;
}
.featured-content-2 a{
    display: block;
    margin-top: 10px;
    color: var(--cta);
    font-size: 14px;
}
/* project */
.project{
    padding: 70px 100px 0 100px;
}
.project-header{
    display: flex;
    margin-bottom: 40px;
}
.project-header2{
    text-align: center;
    margin-bottom: 40px;
}
.project-header2 h3{
    font-size: 15px;
    color: grey;
    text-transform: uppercase;
}
.project-header2 h1{
    font-size: 40px;
}
.project-header p{
    padding: 10px 15px;
    font-size: 16px;
    border-bottom: 4px solid var(--cta);
}
.project-active{
    background-color: var(--cta);
    color: #fff;
}
.project-data{
    display: grid;
    grid-template-columns: 32% 32% 32%;
    justify-content: space-between;
}
.project-data img{
    margin-bottom: 20px;
    height: 300px;
}
.project-data article{
    position: relative;
    height: 300px;
}
.project-data article img{
    height: 100%;
}
.project-data div{
    padding: 150px 20px 20px 20px;
    position: absolute;
    overflow: hidden;
    bottom: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.705) , rgba(0, 0, 0, 0));
}
.project-data h1{
    color: #fff;
}
.project-data p{
    color: #fff;
    margin-top: 10px;
}
/* contact */
.contact{
    padding: 70px 150px;
}
.contact-content{
    display: grid;
    grid-template-columns: 30% 70%;
    justify-content: space-between;
    align-items: center;
    box-shadow: 10px 10px 20px rgba(128, 128, 128, 0.137), 0 0 20px rgba(128, 128, 128, 0.171);
    border-radius: 1rem;
}
.contact-data{
    padding: 40px 20px;
    background-color: var(--cta);
    color: #fff;
    margin-left: -80px;
}
.contact-data h3{
    font-size: 30px;
    margin-bottom: 20px;
}
.contact-data p{
    margin-bottom: 20px;
    display: flex;
    align-items: baseline;
}
.contact-data p i{
    font-size: 14px;
    padding-right: 5px;
}
.contact-social{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.contact-social i{
    font-size: 30px;
}
.contact-data2{
    padding: 40px;
}
.contact-data2 h3{
    font-size: 35px;
    color: var(--cta);
    margin-bottom: 20px;
}
.input-double{
    display: flex;
    justify-content: space-between;
}
.contact-data2 div input{
    padding: 20px;
    border: 2px solid var(--cta);
    margin-bottom: 20px;
    width: 49.5%;
}
.contact-data2 textarea{
    padding: 20px;
    border: 2px solid var(--cta);
    width: 100%;
}
.contact-data2 a{
    padding: 13px 25px;
    background-color: var(--cta);
    color: #fff;
    display: inline-block;
    margin-top: 20px;
}
/* tetimonials */
.testim-data{
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: space-between;
}
.testim-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.testim-content img{
    width: 120px;
    border-radius: 50%;
    height: 120px;
    margin-bottom: 20px;
    border: 5px solid var(--cta);
}
.testim-content h3{
    margin-bottom: 20px;
    color: var(--cta);
    text-transform: uppercase;
    font-size: 20px;
}
.testim-content p{
    font-size: 14px;
}
.testim h1{
    margin-bottom: 40px;
    text-align: center;
    text-transform: uppercase;
    font-size: 50px;
}
.testim-data2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .2rem;
    margin-top: 30px;
}
.testim-data2 div{
    height: 10px;
    width: 30px;
    background-color: #fff;
    border-radius: 1rem;
    border: 4px solid var(--cta);
}
.testim-active{
    background-color: var(--cta) !important;
}
/* small banner */
.small-banner{
    background-color: var(--cta);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 40px;
    margin: 40px 100px 40px 100px;
    border-radius: .5rem;
    z-index: 1;
}
.small-banner h3{
    font-size: 22px;
}
.small-banner a{
    padding: 10px 30px;
    background-color: #fff;
    color: var(--cta);
    font-size: 18px;
}
/* footer */
footer{
    z-index: -11;
    background-color: #c7c7c7;
}
.footer-data{
    display: grid;
    grid-template-columns: 30% 23.33% 23.33% 23.33%;
    justify-content: center;
    padding: 50px;
}
.footer-data h4{
    font-size: 25px;
    line-height: 20px;
    font-weight: 700;
}
.footer-data h4 span{
    font-size: 15px;
}
.footer-data img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-icons{
    margin-top: 20px;
    display: flex;
    gap: .5rem;

}
.footer-icons i{
    font-size: 30px;
    color: var(--cta);
    height: 50px;
    padding: 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
}
.footer-data h3{
    text-transform: capitalize;
    margin-bottom: 25px;
    color: var(--cta);
}
.footer-data p{
    color: #000;
}
.footer-data a{
    color: #000;
    font-size: 18px;
    margin-bottom: 10px;
    display: block;
}
